{
  "mode": "dev",
  "namespaces": {
    "users": "c40aeaa3-71b5-4229-ba89-a32732c181a2",
    "settings": "89c3ab3b-b43c-4d29-b8c9-bd94afd21a9c",
    "tokens": "eef32397-f46f-4015-bb1d-b1968d578e00"
  },
  "server": {
    "port": "3000",
    "url": "http://localhost",
    "title": "Alternight",
    "session": "xQ1I5JiaOQpievjxFZEU8IhwfO3PpYCYezsQBNPV72vwb720yGRqYxkNGu8eySFLaFCdptvB1kAb73FgF4yftJhCO69tvBH5eHZl0FjdRR3hQUMn9rHn9g4dP60rWBEA",
    "refreshTokenSecret": "refreshToken_6k5JXKkxtOFYDNtaRMY0dy0hr68ylaCh1hCx7peFH6s1kETxnWkU0mGkwR4YDau8KFcHvvCLtnase1OLxajZVsSKNcESZetq82LRVdKJHZbgqacRdJjlvna1z9hlrPPE",
    "accessTokenSecret": "accessToken_HSGCFfnTuWLha040o2dzitdmGqqii7Y3Sj3XNJ0whnlEESgxARD5P67oY54bsM6XH1JdYNl0WFqERjR9Jj2TeCelJHvxqJuI8Q53K0p3MIwdZACMriFWPocJfv3ETqXS",
    "csrf": {
      "cookie_secret": "NbAgKW4yvyOgxQDQUWXHM0vXaNk2vh58682CNmgYt0O4YYONCbbtlrgpf4jnGdQP5pmh911LFpGgx9EZsmoEPTC3wVO3gD6yQKmPjd8SsTovMMVJOJo1trXqfcHAibB9",
      "secret": "IAbhh5Wf4ivrDnnTaa8oqvTvqrUvdjNqvTVEoMSNgD5aZgB3W8C0xBWM8GDeScgggCapqESgpuAVqxl4wpEYPP3u2YwixgBpwa2n2shb5qdEZT8aPno9XJJRh1tlobz8",
      "samesite": false,
      "secure": false,
      "signed": false,
      "size": 64,
      "ignoreroutes": ""
    },
    "cors": {
      "allowedroutes": "http://localhost:3000,http://localhost:80,http://localhost:8080,http://127.0.0.1,http://127.0.0.1:8080,http://127.0.0.1:80"
    }
  },
  "database": {
    "dialect": "sqlite"
  },
  "proxy": {
    "pterodactyl": "http://br.alternight.com.br:60000",
    "phpmyadmin": "http://br.alternight.com.br:55555"
  }
}